# NewsTestApp

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/newstestapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newstestapp/data/: Mapper.kt  NewsRepositoryImpl.kt
app/src/main/java/com/example/newstestapp/data/localStorage/: NewsDao.kt  NewsDatabase.kt
app/src/main/java/com/example/newstestapp/data/localStorage/dbModels/: NewsDbModel.kt
app/src/main/java/com/example/newstestapp/data/remoteDataSource/: ApiFactory.kt  ApiService.kt
app/src/main/java/com/example/newstestapp/data/remoteDataSource/dto/: Article.kt  ArticleDto.kt  NewsResponse.kt  NewsResponseDto.kt  Source.kt  SourceDto.kt
app/src/main/java/com/example/newstestapp/di/: ApplicationComponent.kt  ApplicationScope.kt  DataModule.kt  PresentationModule.kt  ViewModelKey.kt
app/src/main/java/com/example/newstestapp/di/subcomponent/: DetailedNewsComponent.kt  DetailedScreenModule.kt
app/src/main/java/com/example/newstestapp/domain/: CategoriesEnum.kt
app/src/main/java/com/example/newstestapp/domain/entities/: News.kt  NewsResult.kt
app/src/main/java/com/example/newstestapp/domain/entities/repositories/: NewsRepository.kt
app/src/main/java/com/example/newstestapp/domain/entities/usecases/: AddNewsToFavouriteUseCase.kt  CheckIsNewsFavouriteUseCase.kt  GetNewsFromNetworkUseCase.kt  GetNewsListInfoFromLocalStorageUseCase.kt  RemoveNewsFromFavouriteUseCase.kt
app/src/main/java/com/example/newstestapp/domain/repositories/: NewsRepository.kt
app/src/main/java/com/example/newstestapp/domain/usecases/: AddNewsToFavouriteUseCase.kt  CheckIsNewsFavouriteUseCase.kt  GetBusinessNewsFromNetworkUseCase.kt  GetHealthNewsFromNetworkUseCase.kt  GetNewsFromNetworkUseCase.kt  GetNewsListInfoFromLocalStorageUseCase.kt  GetSportNewsFromNetworkUseCase.kt  LoadNextNewsUseCase.kt  RemoveNewsFromFavouriteUseCase.kt
app/src/main/java/com/example/newstestapp/navigation/: AppNavGraph.kt  NavigationItem.kt  NavigationState.kt  NewsNavGraph.kt  Screen.kt  TabRowStates.kt
app/src/main/java/com/example/newstestapp/presentation/: MainActivity.kt  MainScreen.kt  NewsTestApplication.kt  ViewModelFactory.kt
app/src/main/java/com/example/newstestapp/presentation/bookMarksScreen/: BookmarksScreen.kt  BookmarksScreenState.kt  BookmarksViewModel.kt
app/src/main/java/com/example/newstestapp/presentation/detailedScreen/: DetailedScreen.kt  DetailedScreenViewModel.kt  IsFavouriteState.kt
app/src/main/java/com/example/newstestapp/presentation/newScreen/: NewsScreen.kt  NewsScreenState.kt  NewsScreenViewModel.kt
app/src/main/java/com/example/newstestapp/presentation/newsScreen/: NewsScreen.kt  NewsScreenState.kt  NewsScreenViewModel.kt
app/src/main/java/com/example/newstestapp/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/newstestapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
